# libCbc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libCbc.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib/gcc/i386-apple-darwin9.6.1/4.3.3/x86_64 -L/usr/local/lib/gcc/i386-apple-darwin9.6.1/4.3.3/../../../x86_64 -L/usr/local/lib/gcc/i386-apple-darwin9.6.1/4.3.3 -L/usr/local/lib/gcc/i386-apple-darwin9.6.1/4.3.3/../../.. /usr/local/lib/gcc/i386-apple-darwin9.6.1/4.3.3/x86_64/libgfortranbegin.la /usr/local/lib/x86_64/libgfortran.la -lgcc_s.10.5 -lSystem -lpthread -lm'

# Version information for libCbc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/distrib/stefan/BuildDir/Cbc/releases-2.3.2-cbc-parallel/lib'
